<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
    </head>
    <link rel="stylesheet" href="portfolio.css">
    <body>

    <header>
        <h1> PORTFOLIO</h1>

        </header>
    <nav>
        <a href="contact.html" target="_blank">Contact Me</a>
    <a href="achievement.html" target="_blank">Achievement</a>
    <a href="project.html" target="_blank">Projects</a>
    <a href="skill.html" target="_blank">Skills</a>
    <a href="education.html" target="_blank">Education</a>
</nav>
<br>
<br>

<img id="box" src="mohit_image.jpg">
<p>I am a diligent student currently enrolled in the Indian Institute Of Information Technology Senapati, Manipur, pursuing a degree in the Electronics and Communication Engineering (ECE) department as part of the 2021 batch. My enthusiasm, self-motivation, and strong sense of responsibility drive me to excel in my academic pursuits.

    I possess excellent communication skills and am adept at problem-solving, both of which are essential qualities in my field of study. I thrive on challenges and eagerly embrace new learning opportunities. I am dedicated to my studies and am committed to continuously improving my knowledge and skills.</p>

    <h2>Mohit kumar</h2>







    </body>
</html>